@charset "UTF-8";

@blue: #69cee4;
@gray: #cecbbe;
@yellow: #f7af41;

::-moz-selection {
    background: #ffffff;
}

::selection {
    background: #ffffff;
}

* {
    margin: 0;
    padding: 0;
}

body, html {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: 'Muli', sans-serif;
}

section {
    height: 100%;
    position: relative;
    background-attachment: fixed;
    overflow: hidden;
}

h1 {
    line-height: 2em;
    text-align: center;
    font-size: 8em;
    font-family: 'Uni Sans',sans-serif;
    font-weight: bold;
}

h2 {
    text-align: center;
    font-size: 1em;
    color: #ffffff;
    margin-top: -1.7em;
    font-size: 2em;
}

.bio {
    padding: 0.5em;
    color: #000;
    display: none;
    background: #ececec;
    text-shadow: 0 2px 0 #cccccc;
    box-shadow: 0 3px 0 #cccccc;
}

@font-face {
    font-family:'Uni Sans';
    src:url('Uni Sans.woff') format('woff'),url('Uni Sans.ttf') format('truetype');
}

.clear {
    clear: both;
}

.left {
    float: left;
}

.right {
    float: right;
}

.block-1 {
    background: #7f1e7b;

    .hi {
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        margin: auto;
        height: 35em;
        width: 48.125em;
        text-align: left;
        z-index: 1;

        span {
            font-size: 8em;
            font-family: 'Uni Sans',sans-serif;
            font-weight: bold;
            color: #561453;

            b {
               font-size: 2em;
                display: block;
                color: #b0e000; 
            }
        }
    }

    .down {
        font-size: 10em;
        text-align: center;
        color: #561453;
        animation: arrow_down 2s infinite;
        -webkit-animation: arrow_down 2s infinite;
        -moz-animation: arrow_down 2s infinite;
    }
}

@animation_distance: .1em;

@keyframes arrow_down {
    0% {
        margin-top: 0;
    }

    50% {
        margin-top: @animation_distance;
    }

    100% {
        margin-top: 0;
    };
}

@-moz-keyframes arrow_down {
    0% {
        margin-top: 0;
    }

    50% {
        margin-top: @animation_distance;
    }

    100% {
        margin-top: 0;
    };
}

@-webkit-keyframes arrow_down {
    0% {
        margin-top: 0;
    }

    50% {
        margin-top: @animation_distance;
    }

    100% {
        margin-top: 0;
    };
}

@keyframes arrow_left {
    0% {
       left: -@animation_distance;
    }

    50% {
        left: 0;
    }

    100% {
        left: -@animation_distance;
    };
}

@-moz-keyframes arrow_left {
    0% {
       left: -@animation_distance;
    }

    50% {
        left: 0;
    }

    100% {
        left: -@animation_distance;
    };
}

@-webkit-keyframes arrow_left {
    0% {
       left: -@animation_distance;
    }

    50% {
        left: 0;
    }

    100% {
        left: -@animation_distance;
    };
}

@keyframes arrow_right {
    0% {
       right: @animation_distance;
    }

    50% {
        right: 0;
    }

    100% {
        right: @animation_distance;
    };
}

@-moz-keyframes arrow_right {
    0% {
       right: @animation_distance;
    }

    50% {
        right: 0;
    }

    100% {
        right: @animation_distance;
    };
}

@-webkit-keyframes arrow_right {
    0% {
       right: @animation_distance;
    }

    50% {
        right: 0;
    }

    100% {
        right: @animation_distance;
    };
}

.me {
    width: 60%;
    height: 100%;
    position: absolute;
    bottom: -5%;
    left: 5%;
    background: url('../img/me.svg') no-repeat;
}

.block-2 {
    background: @yellow;
    font-size: 2em;
    text-align: center;
    line-height: 1.5em;
    font-size: 1.5em;
    position: relative;

    h1 {
        color: darken(@yellow, 30%);
        display: none;
    }

    .box {
        width: 15em;
    }
}

.block-4 {
    background: #60a928;
    transition: background .2s lisnear;
    -webkit-transition: background .2s linear;

    h1 {
        color: darken(#60a928, 20%);
        transition: color .2s lisnear;
        -webkit-transition: color .2s linear;
    }

    h2 {
        margin-bottom: 1em;
    }

    a, a:visited, a:active {
        color: #ffffff;
    }

    .projects {
        width: 100%;
        position: absolute;
        bottom: 0;
    }

    .arrow {
        position: absolute;
        bottom: 20%;
        color: #ffffff;
        font-size: 8em;
        cursor: pointer;

        &.left {
            left: -@animation_distance;

            &:hover {
                animation: arrow_left 1s infinite;
                -webkit-animation: arrow_left 1s infinite;
                -moz-animation: arrow_left 1s infinite;
            }
        }

        &.right {
            right: @animation_distance;

            &:hover {
                animation: arrow_right 1s infinite;
                -webkit-animation: arrow_right 1s infinite;
                -moz-animation: arrow_right 1s infinite;
            }
        }
    }

    .logo, .ctt {
        float: left;
    }

    .logo {
        width: 40%;
        height: 100%;
        position: relative;

        img {
            position: absolute;
            margin: auto;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            width: 80%;
        }
    }

    .ctt {
        width: 60%;

        h1 {
            font-size: 2em;
            margin: 1em 0;
            transition: color .2s lisnear;
            -webkit-transition: color .2s linear;
            text-align: left;
        }

        h2 {
            text-align: left;
            margin: 1em 0;
            font-size: 1.5em;
            color: #555;
        }

        a {
            float: right;
            margin-right: 5em;
            font-size: 0.7em;
            letter-spacing: 0.1em;
            border: solid 1px #777;
            border-radius: 3px;
            padding: 0.3em 0.5em;
            margin-right: 5em;
            text-align: right;
            color: #777;
            text-decoration: none;
            transition: all .2s lisnear;
            -webkit-transition: all .2s linear;

            &:hover {
                background: #777;
                color: #fff;
            }
        }

        ul {
            color: #777;
            list-style-position: inside;
            list-style-type: square;
            margin-left: 2em;

            li {
                margin-bottom: 0.5em;
            }
        }
    }
}

.window {
    width: 70%;
    margin: 0 auto;
    box-sizing: border-box;

    .loader {
        height: 3px;
        background: #ec5440;
        width: 0;
        margin-top: -3px;
    }

    .header {
        padding: .5em;
        width: 100%;
        background-color: #4c5969;
        box-sizing: border-box;
        border-radius: 5px 5px 0 0;

        & > div {
            display: inline-block;
            width: 87%;
            margin-left: 1%;
            padding: 1%;
            background-color: rgba(255,255,255,0.8);
            border-radius: 5px;
            font-family: 'Varela Round',sans-serif;
            font-size: .8em;
            color: #777;

            span:after {
                margin-right: 1%;
                content: '\2715';
                float: right;
                color: #333;
                font-weight: bold;
            }
        }

        // Buttons for the window

        .r, .y, .g {
            border-radius: 100%;
            display: inline-block;
            margin-left: .4em;
            width: .6em;
            height: .6em;
        }

        .y {
            background-color: #f3b028;
            border: solid 1px #d58f27;
        }

        .r {
            background-color: #e34544;
            border: solid 1px #d52929;
        }

        .g {
            background-color: #5ac534;
            border: solid 1px #4ba022;
        }
    }

    .panel {
        background-color: #fff;
        height: 30em;

        & > div {
            width: 100%;
            height: 100%;
        }
    }
}

.block-5 {
    background: @gray;

    h1 {
        color: darken(@gray, 40%);
    }

    .wrapper {
        width: 100%;
        height: 10.5em;
        text-align: center;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto;
        position: absolute;
    }

    a, a:active, a:visited {
        display: inline-block;
        text-align: center;
        //border: solid 5px lighten(@gray, 20%);
        //background: darken(@gray, 10%);
        border-radius: 100%;
        font-size: 3.5em;
        width: 3em;
        height: 3em;
        line-height: 3em;
        color: darken(@gray, 13%);
        text-decoration: none;
        transition: all .2s lisnear;
        -webkit-transition: all .2s linear;
        margin: 0.5em;
    }

    a:hover {
        background: darken(@gray, 5%);
        //border: solid 5px darken(@gray, 20%);
        
        &.icon-twitter {
            color: #51a6e7;
        }

        &.icon-behance {
            color: #005CFF;
        }

        &.icon-github {
            color: #3f3d91;
        }

        &.icon-linkedin-squared {
            color: #0177B5;
        }

        &.icon-mail-alt {
            color: #964b4c;
        }   
    }

    .msg {
        position: absolute;
        text-align: center;
        bottom: 2em;
        width: 100%;
        color: darken(@gray, 40%);
        word-spacing: 0.2em;

        b {
            color: #a75456;
        }
    }
}

.block-3 {
    background: @blue;
    @darker_colour: darken(@blue, 25%);

    h1 {
        color: darken(@darker_colour, 10%);
    }

    img {
        position: absolute;
    }

    .postit {
        position: absolute;
        width: 6.3em;
        border-bottom: solid 0.3em darken(#e4d78c, 10%);
        background: #e4d78c;
        right: 25%;
        top: 80%;
        text-align: center;
        font-size: 1.1em;
        padding: 1em 0.5em;
        min-height: 3em;
        color: darken(#e4d78c, 35%);
    }

    .r, .g, .b, .pencil {
        width: 1.5em;
    }

    .r {
        left: 7em;
        bottom: 7em;
    }

    .g {
        left: 9.5em;   
        bottom: 7em;
    }

    .b {
        left: 12em;
        bottom: 7em;
    }

    .pencil {
        left: 14.5em;
        bottom: 8.3em;
    }

    .eraser {
        width: 6em;
        bottom: 26.5em;
        left: 7em;
    }

    .ruler {
        width: 30em;
        bottom: 1em;
        left: 7em;
    }

    .monitor {
        right: -12em;
        bottom: 0;
        height: 71%;
    }

    .text {
        width: 22em;
        font-size: 1.4em;
        margin-left: 13em;

        span {
            display: block;
            margin-right: 1em;
            line-height: 0.9em;
            font-family: 'Uni Sans',sans-serif;
            color: @darker_colour;
        }

        .txt {
            color: #fff;
            margin-bottom: 2em; 
            font-size: 0.9em;
        }

        i {
            font-size: 1.5em;
            color: lighten(@blue, 12%);

            &.yes {
                color: #fff;
            }
        }
    }
}

.speechbubble {
    width: 25em;
    height: 14em;
    position: absolute;
    padding: 1em;
    top: 0;
    bottom: 0;
    left: 0;
    right: -30em;
    margin: auto;
    background: #ececec;
    text-shadow: 0 2px 0 #cccccc;
    text-align: left;
    line-height: 2em;

    @foldcolor: #E16B5F;


    .fold {
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 2em 2em 0 0;
        border-color: transparent @foldcolor transparent transparent;
        position: absolute;
        top: 0;
        left: -2em;
    }

    .rect-shadow {
        background: #cccccc;
        height: 0.2em;
        width: 29em;
        position: absolute;
        bottom: 0;
        left: -2em;
        z-index: 1;
    }

    .arrow {
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 3em 6.4em 0 0;
        border-color: @foldcolor transparent transparent transparent;
        position: absolute;
        bottom: -2.9em;
        left: -2em;
        z-index: 0;
    }

    .rectangle {

        .shadow {
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 2em 2em 0 0;
            border-color: #cccccc transparent transparent transparent;
        }

        width: 2em;
        height: 100%;
        background: #ececec;
        position: absolute;
        top: 2em;
        left: -2em;
    }
}

@media
only screen and (-webkit-min-device-pixel-ratio: 2),
only screen and (min-resolution: 192dpi) {
    body {
        font-size: 18px;
    }
}

@media (min-width: 1401px) and (max-width: 1390px) {
    body {
        font-size: 16px;
    };
}

@media (min-width: 1375px) and (max-width: 1400px) {
    body {
        font-size: 15px;
    }

    .block-3 {
        .text {
            font-size: 1.4em;
        }

        .monitor {
            height: 65%;
        }
    }

    .block-4 {
        h2 {
            margin-bottom: 3em;
        }
    }
}

@media (min-width: 1290px) and (max-width: 1374px) {
    body {
        font-size: 14px;
    }

    .block-3 {
        .text {
            font-size: 1.4em;
        }

        .monitor {
            height: 60%;
        }

        .postit {
            top: 83%;
        }
    }

    .block-4 {
        h2 {
           margin-bottom: 4.1em;
        }
    }
}

@media (min-width: 1190px) and (max-width: 1289px) {
    body {
        font-size: 14px;
    }

    .speechbubble {
        font-size: 0.9em;
        right: -35em;
    }

    .block-3 {
        .ruler {
            left: 30%;
        }

        .monitor {
            display: none;
        }

        .text {
            font-size: 1.4em;
        }

        .postit {
            display: none;
        }
    }

    .block-4 {
        h2 {
           margin-bottom: 4.1em;
        }
    }
}

@media (min-width: 1055px) and (max-width: 1189px) {
    body {
        font-size: 14px;
    }

    .speechbubble {
        font-size: 0.9em;
        right: -25em;
    }

    .me {
        bottom: 0;
        height: 80%;
        left: 2%;
    }

    .block-3 {
        .ruler {
            left: 30%;
        }

        .monitor {
            display: none;
        }

        .text {
            font-size: 1.4em;
        }

        .postit {
            display: none;
        }
    }

    .block-4 {
        h2 {
           margin-bottom: 4.1em;
        }
    }
}

@media (min-width: 860px) and (max-width: 1054px) {
    body {
        font-size: 14px;
    }

    .speechbubble {
        font-size: 0.7em;
        right: -28em;
    }

    .me {
        bottom: 0;
        height: 70%;
        left: 2%;
    }

    .block-3 {
        .ruler {
            left: 30%;
        }

        .monitor {
            display: none;
        }

        .text {
            font-size: 1.4em;
        }

        .postit {
            display: none;
        }
    }

    .block-4 {
        h2 {
           margin-bottom: 4.1em;
        }
    }

    .block-5 {
        a, a:active, a:visited {
            font-size: 3em;
        }
    }
}

@media (min-width: 760px) and (max-width: 859px) {
    body {
        font-size: 12px;
    }

    .speechbubble {
        font-size: 0.6em;
        right: -35em;
    }

    .me {
        bottom: 0;
        height: 70%;
        left: 2%;
    }

    .block-3 {
        .ruler {
            left: 30%;
        }

        .monitor {
            display: none;
        }

        .text {
            font-size: 1.4em;
        }

        .postit {
            display: none;
        }
    }

    .block-4 {
        display: none;
    }

    .block-5 {
        a, a:active, a:visited {
            font-size: 2.2em;
        }
    }
}

@media (min-width: 710px) and (max-width: 759px) {
    body {
        font-size: 12px;
    }

    .speechbubble {
        font-size: 0.8em;
        right: 0;
        top: -20em;
    }

    .me {
        bottom: 0;
        height: 40%;
        left: 2%;
    }

    .block-3 {
        .ruler {
            left: 30%;
        }

        .monitor {
            display: none;
        }

        .text {
            font-size: 1.4em;
            width: 20em;
            margin-left: 14em;
        }

        .postit {
            display: none;
        }
    }

    .block-4 {
        display: none;
    }

    .block-5 {
        a, a:active, a:visited {
            font-size: 2.2em;
        }
    }
}

@media (min-width: 565px) and (max-width: 709px) {
    body {
        font-size: 9px;
    }

    .speechbubble {
        font-size: 1.1em;
        right: 0;
        top: -20em;
    }

    .me {
        bottom: 0;
        height: 40%;
        left: 2%;
    }

    .block-3 {
        .ruler {
            display: none;
        }

        .r, .g, .b {
            bottom: 40em;
        }

        .pencil {
            left: 9.5em;
            bottom: 20em;
        }

        .eraser {
            bottom: 37em;
        }

        .monitor {
            display: none;
        }

        .text {
            margin-top: 10em;
            font-size: 1.8em;
            width: 20em;
            margin-left: 14em;
        }

        .postit {
            display: none;
        }
    }

    .block-4 {
        display: none;
    }

    .block-5 {
        a, a:active, a:visited {
            font-size: 3em;
        }
    }
}

@media (min-width: 100px) and (max-width: 564px) {
    body {
        font-size: 9px;
    }

    h1 {
        font-size: 4em;
    }

    .block-1 {
        .hi {
            font-size: 0.6em;
        }
    }

    .speechbubble {
        display: none;
    }

    .block-2 {
        h1 {
            display: block;
        }
    }

    .bio {
        display: block;
        font-size: 1.5em;
        width: 80%;
        margin: 10% auto 0 auto;
        line-height: 1.4em;
    }

    .me {
        display: none;
    }

    .block-3 {

        .r, .g, .b, .pencil, .eraser, .monitor, .ruler {
           display: none;
       }

        .text {
            font-size: 2.1em;
            width: 90%;
            margin: 2% auto 0 auto;
            padding: 1em;
        }

        .postit {
            display: none;
        }
    }

    .block-4 {
        display: none;
    }

    .block-5 {
        .wrapper {
            width: 13em;
            height: 50em;
        }

        a, a:active, a:visited {
            font-size: 3em;
            display: block;
        }
    }
}