@charset "UTF-8";

@blue: #69cee4;
@gray: #bac2ce;

@media (min-width:1000px) {
    body {
        font-size: 16px;
    };
}

@media (min-width:640px) and (max-width:1000px) {
    body {
        font-size: 10px;
    };
}

@media (max-width:640px) {
    body { 
        font-size: 6px;
    };
}

::-moz-selection {
    background: #ffffff;
}

::selection {
    background: #ffffff;
}

* {
    margin: 0;
    padding: 0;
}

body, html {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: 'Muli', sans-serif;
}

section {
    height: 100%;
    position: relative;
    background-attachment: fixed;
    overflow: hidden;
}

h1 {
    line-height: 2em;
    text-align: center;
    font-size: 8em;
    font-family: 'Uni Sans',sans-serif;
    font-weight: bold;
}

h2 {
    text-align: center;
    font-size: 1em;
    color: #ffffff;
    margin-top: -1.7em;
    font-size: 2em;
}

@font-face {
    font-family:'Uni Sans';
    src:url('Uni Sans.woff') format('woff'),url('Uni Sans.ttf') format('truetype');
}

.clear {
    clear: both;
}

.left {
    float: left;
}

.right {
    float: right;
}

.block-1 {
    background: #7f1e7b;

    .hi {
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        margin: auto;
        height: 35em;
        width: 48.125em;
        text-align: left;
        z-index: 1;

        span {
            font-size: 8em;
            font-family: 'Uni Sans',sans-serif;
            font-weight: bold;
            color: #561453;

            b {
               font-size: 2em;
                display: block;
                color: #b0e000; 
            }
        }
    }

    .down {
        font-size: 10em;
        text-align: center;
        color: #561453;
        animation: arrow_down 2s infinite;
        -webkit-animation: arrow_down 2s infinite;
        -moz-animation: arrow_down 2s infinite;
    }
}

@animation_distance: .1em;

@keyframes arrow_down {
    0% {
        margin-top: 0;
    }

    50% {
        margin-top: @animation_distance;
    }

    100% {
        margin-top: 0;
    };
}

@-moz-keyframes arrow_down {
    0% {
        margin-top: 0;
    }

    50% {
        margin-top: @animation_distance;
    }

    100% {
        margin-top: 0;
    };
}

@-webkit-keyframes arrow_down {
    0% {
        margin-top: 0;
    }

    50% {
        margin-top: @animation_distance;
    }

    100% {
        margin-top: 0;
    };
}

@keyframes arrow_left {
    0% {
       left: -@animation_distance;
    }

    50% {
        left: 0;
    }

    100% {
        left: -@animation_distance;
    };
}

@-moz-keyframes arrow_left {
    0% {
       left: -@animation_distance;
    }

    50% {
        left: 0;
    }

    100% {
        left: -@animation_distance;
    };
}

@-webkit-keyframes arrow_left {
    0% {
       left: -@animation_distance;
    }

    50% {
        left: 0;
    }

    100% {
        left: -@animation_distance;
    };
}

@keyframes arrow_right {
    0% {
       right: @animation_distance;
    }

    50% {
        right: 0;
    }

    100% {
        right: @animation_distance;
    };
}

@-moz-keyframes arrow_right {
    0% {
       right: @animation_distance;
    }

    50% {
        right: 0;
    }

    100% {
        right: @animation_distance;
    };
}

@-webkit-keyframes arrow_right {
    0% {
       right: @animation_distance;
    }

    50% {
        right: 0;
    }

    100% {
        right: @animation_distance;
    };
}

.me {
    width: 60%;
    height: 100%;
    position: absolute;
    bottom: -5%;
    left: 5%;
    background: url('../img/me.svg') no-repeat;
}

.block-2 {
    background: #f7af41;
    font-size: 2em;
    text-align: center;
    line-height: 1.5em;
    font-size: 1.5em;
    position: relative;

    .box {
        width: 15em;
    }
}

.block-4 {
    background: #60a928;

    h1 {
        color: darken(#60a928, 20%);
    }

    a, a:visited, a:active {
        color: #ffffff;
    }

    .arrow {
        position: absolute;
        bottom: 20%;
        color: #ffffff;
        font-size: 8em;

        &.left {
            left: -@animation_distance;

            &:hover {
                animation: arrow_left 1s infinite;
                -webkit-animation: arrow_left 1s infinite;
                -moz-animation: arrow_left 1s infinite;
            }
        }

        &.right {
            right: @animation_distance;

            &:hover {
                animation: arrow_right 1s infinite;
                -webkit-animation: arrow_right 1s infinite;
                -moz-animation: arrow_right 1s infinite;
            }
        }
    }
}

.window {
    width: 70%;
    margin: 4em auto;

    .header {
        padding: .5em;
        width: 100%;
        background-color: #4c5969;
        box-sizing: border-box;
        border-radius: 5px 5px 0 0;

        & > div {
            display: inline-block;
            width: 87%;
            margin-left: 1%;
            padding: 1%;
            background-color: rgba(255,255,255,0.8);
            border-radius: 5px;
            font-family: 'Varela Round',sans-serif;
            font-size: .8em;
            color: #777;

            span:after {
                margin-right: 1%;
                content: '\2715';
                float: right;
                color: #333;
                font-weight: bold;
            }
        }

        // Buttons for the window

        .r, .y, .g {
            border-radius: 100%;
            display: inline-block;
            margin-left: .4em;
            width: .6em;
            height: .6em;
        }

        .y {
            background-color: #f3b028;
            border: solid 1px #d58f27;
        }

        .r {
            background-color: #e34544;
            border: solid 1px #d52929;
        }

        .g {
            background-color: #5ac534;
            border: solid 1px #4ba022;
        }
    }

    .panel {
        background-color: #fff;
        height: 30em;
    }
}

.block-5 {
    background: @gray;

    h1 {
        color: darken(@gray, 40%);
    }

    .wrapper {
        width: 100%;
        height: 10em;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto;
        text-align: center;
    }

    a, a:active, a:visited {
        display: inline-block;
        text-align: center;
        //border: solid 5px lighten(@gray, 20%);
        background: darken(@gray, 10%);
        border-radius: 10px;
        font-size: 5.5em;
        width: 3em;
        height: 3em;
        line-height: 3em;
        color: darken(@gray, 40%);
        text-decoration: none;
        transition: all .2s lisnear;
        -webkit-transition: all .2s linear;
    }

    a.middle {
        margin: .5em;
    }

    a:hover {
        background: darken(@gray, 40%);
        //border: solid 5px darken(@gray, 20%);
        color: @gray;
    }
}

.block-3 {
    background: @blue;
    @darker_colour: darken(@blue, 25%);

    h1 {
        color: darken(@darker_colour, 10%);
    }

    img {
        position: absolute;
    }

    .postit {
        position: absolute;
        width: 6em;
        border-bottom: solid 0.3em darken(#e4d78c, 10%);
        background: #e4d78c;
        right: 23em;
        top: 37em;
        text-align: center;
        font-size: 1.1em;
        padding: 1em 0.5em;
        min-height: 2.2em;
        color: darken(#e4d78c, 35%);
    }

    .r, .g, .b, .pencil {
        width: 1.5em;
    }

    .r {
        left: 7em;
        bottom: 7em;
    }

    .g {
        left: 9.5em;   
        bottom: 7em;
    }

    .b {
        left: 12em;
        bottom: 7em;
    }

    .pencil {
        left: 14.5em;
        bottom: 8.3em;
    }

    .eraser {
        width: 6em;
        bottom: 26.5em;
        left: 7em;
    }

    .ruler {
        width: 30em;
        bottom: 1em;
        left: 7em;
    }

    .monitor {
        right: -12em;
        bottom: 0;
        height: 35em;
    }

    .text {
        width: 23em;
        font-size: 1.3em;
        margin-left: 17em;

        span {
            display: inline-block;
            margin-right: 1em;
            line-height: 0.9em;
            font-family: 'Uni Sans',sans-serif;
            color: @darker_colour;
            width: 9em;
        }

        .icons {
            display: inline-block;
            margin-bottom: 3em;
        }

        i {
            font-size: 1.5em;
            color: lighten(@blue, 12%);

            &.yes {
                color: #fff;
            }
        }
    }
}

.speechbubble {
    width: 25em;
    height: 14em;
    position: absolute;
    padding: 1em;
    top: 0;
    bottom: 0;
    left: 0;
    right: -30em;
    margin: auto;
    background: #ececec;
    text-shadow: 0 2px 0 #cccccc;
    text-align: left;
    line-height: 2em;

    @foldcolor: #E16B5F;


    .fold {
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 2em 2em 0 0;
        border-color: transparent @foldcolor transparent transparent;
        position: absolute;
        top: 0;
        left: -2em;
    }

    .rect-shadow {
        background: #cccccc;
        height: 0.2em;
        width: 29em;
        position: absolute;
        bottom: 0;
        left: -2em;
        z-index: 1;
    }

    .arrow {
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 3em 6em 0 0;
        border-color: @foldcolor transparent transparent transparent;
        position: absolute;
        bottom: -3em;
        left: -2em;
        z-index: 0;
    }

    .rectangle {

        .shadow {
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 2em 2em 0 0;
            border-color: #cccccc transparent transparent transparent;
        }

        width: 2em;
        height: 100%;
        background: #ececec;
        position: absolute;
        top: 2em;
        left: -2em;
    }
}