@charset "UTF-8";

// font-family: 'Noto Sans', sans-serif; --> normal
// font-family: 'Josefin Sans', sans-serif; --> titles

@default_margin: 11em;

body, html {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Noto Sans', sans-serif;
}

* {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    padding: 0;
    margin: 0;
}

#langs {
    position: fixed;
    top: 1.5em;
    right: 1.5em;
    z-index: 10;
}

h1, h2 {
    font-weight: bold;
    text-transform: uppercase;
    font-family: 'Josefin Sans', sans-serif;
    margin-bottom: 1em; 
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;

    li {
        margin-bottom: 1em;
        color: #777;
    }
}

article {
    width: 71em;
    margin: 4em auto;
}

.column {
    float: left;

    &.side {
        margin-left: 3em;
    }
}

section, header {
    margin-bottom: 4em;
}

header {
    font-size: 0.9em;

    h1 {
        font-size: 2em !important;
    }

    b {
        color: #555;
    }

    i {
        color: #444;
        margin-right: 1em;
    }

    ul {
        margin-left: @default_margin;
    }
}

section {
    position: relative;

    h2 {
        font-size: 1em;
        color: #444;
        letter-spacing: 0.1em;
        position: absolute;
        left: 0;
        top: .3em;
        text-align: right;
        width: 8em;
    }

    h3 {
        font-size: 1em;
        line-height: 1.4em;
        margin-bottom: 0.6em;
        text-transform: uppercase;
        width: 22em;
    }

    & > .block {
        margin-left: @default_margin;
        margin-bottom: 2em;
        font-size: 0.9em;
        color: #333;
        max-width: 25em;

        li {
            span {
                display: inline-block;
                width: 13em;
                color: #333 !important;
            }
        }

        div {
            display: block;
            margin-bottom: 0.6em;
            
            &.specific {
                color: #777;

                span {
                    display: inline-block;
                }

                .date {
                    width: 13em;
                }
            }

            &.general {
                width: 25em;
            }
        }
    }
}

.clear {
    clear: both;
}

.left {
    float: left;
}

.right {
    float: right;
}

@page {
    size: A4;
    margin: 0;

    #langs {
        display: none;
    }
}

@media print {

    html {
        font-size: 12pt;
        margin: 0mm;
        padding: 0mm;
        height: 270mm;
        width: 210mm;
    }

    article {
        padding: 100pt 0pt 0pt 25pt;
        page-break-after: avoid;
    }

    #langs {
        display: none;
    }

}