* {
    margin: 0;
    padding: 0;
}

body {
    width: 100%;
    height: 100%;

    font-family: 'Cabin', sans-serif;
    text-align: center;
    background: #fafafa;
}

h1, h2 {
    font-family: 'Roboto Slab', serif;
    color: #222;
    margin: 1.5em 0;
    font-size: 3.5em;
}

h2 {
    font-size: 2em;
}

section {
    float: left;
    width: 50%;
}

ul {
    list-style: none;
}

li {
    margin-bottom: 0.5em;
}

a {
    text-decoration: none;
    color: #555;

    &:hover {
        text-decoration: underline;
    }
}

@media screen and (max-width: 600px) {
    section {
        float: none;
        display: block;
        width: 100%;
    }

    li {
        margin-bottom: 1em;
        font-size: 1.2em;
    }
}
